# -

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/example/wangyue/mymovie/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/wangyue/mymovie/: LocDetails.java  LocationListFragment.java  MapControlFragment.java  Receipt.java  aboutFragment.java  movie.java  movieAdapter.java  movieDetailsFragment.java  movieInfo.java  movieListFragment.java  myMovieList.java  theatreFragment.java  timePickerFragment.java  videoFragment.java
src/main/res/drawable/: tab_menu_bg.xml  tab_menu_text_color.xml
src/main/res/layout/: activity_my_movie_list.xml  activity_receipt.xml  content_my_movie_list.xml  content_receipt.xml  fragment_about.xml  fragment_location_list.xml  fragment_map_control.xml  fragment_movie_details.xml  fragment_time_picker.xml  fragment_video.xml  movie_content.xml  movie_info.xml  movie_list_fargment.xml  theatre_element.xml  theatre_fragment_view.xml
src/main/res/menu/: mapmenu.xml  menu_my_movie_list.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/wangyue/mymovie/: ExampleUnitTest.java
