<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movieDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/movieName"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/movieText7"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieAct"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/movieText6"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Actor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieDir"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="90dp"
        android:text="TextView"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/movieText5"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:fontFamily="cursive"
        android:text="Director"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieGenre"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="130dp"
        android:text="TextView"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/movieText4"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:fontFamily="cursive"
        android:text="Genre"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieTime"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="170dp"
        android:text="TextView"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/movieText3"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:fontFamily="cursive"
        android:text="Time"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieAdd"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="210dp"
        android:text="TextView"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/movieText1"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:fontFamily="cursive"
        android:text="Address"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieDes"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp"
        android:text="TextView"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/movieText"
        android:textColor="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:fontFamily="cursive"
        android:text="Description"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>